---
platform: linux

image: docker:///golang#1.7-alpine

inputs:
- name: source
  path: gopath/src/github.com/ecsteam/buildpack-usage

outputs:
- name: gopath/src/github.com/ecsteam/buildpack-usage

run:
  path: gopath/src/github.com/ecsteam/buildpack-usage/ci/tasks/do-test.sh
